<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clear-float</title>
	
	<!--<link rel="stylesheet" href="demo.css" type="text/css"/>-->
	
       <style type="text/css">
            .container {
			  width:400px; 
			  border:1px solid #F00; 
			  background:#FF0;
			}
			.clear-float:after {
			  content: '';
			  display: block;
			  clear: both;
			}
			.left{  
               width:180px; 
			   height:100px; 
			   margin-left:2px;
               border:1px solid #00F;
			   background:#FFF;
			   float:left;
            }  
            .right{  
              width:180px;
			  height:100px; 
			  margin-right:2px;
              border:1px solid #00F; 
			  background:#FFF;
              float:right;			  
            }  
        </style>   
		
       	
    </head>
    <body>
       <div class="container clear-float">  
	      
          <div class="left">左浮动</div>  
          <div class="right">右浮动</div> 
       </div>  
    </body>
</html>