<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-fix</title>
	
	<!--<link rel="stylesheet" href="demo.css" type="text/css"/>-->
	
	<style>
	*{
        margin: 0;
        padding: 0;
    }
    .flex-fix,#footer{
        width: 100%;
        height: 50px;
        background: #ccc;
    }
    .flex-fix-container{
        background: #ccc;
        margin: 10px auto;
		height: 900px;
    }
    .flex-fix-mainBox{
        float:left; 
		height:100%;
		width:100%;
		background: #0ff;
		margin-right: -200px; 
    }
    .flex-fix-sideBox{
        float: right; 
		height:100%;
		width: 200px;
		background: #ff0;
    }
    .flex-fix-container:after{        /**清除浮动**/
        display: block;
        visibility: hidden;
        content: "";
        clear: both;
    }
	-->
	</style>
	
	
</head>
<body>
<div class="flex-fix">头部信息</div>
<div class="flex-fix-container">
    <div class="flex-fix-mainBox">flex自适应区域flex自适应区域flex自适应区域flex自适应区域flex自适应区域flex自适应区域flex自适应区域flex自适应区域flex自适应区域flex自适应区域flex自适应区域flex自适应区域flex自适应区域flex自适应区域flex自适应区域</div>
    <div class="flex-fix-sideBox">fix固定区域</div>
</div>
<div id="footer">底部信息</div>
</body>
</html>